<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/book_imageView"
        android:layout_width="0dp"
        android:layout_height="373dp"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/diary_of_a_young_girl" />

    <TextView
        android:id="@+id/bookCost_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="#0545F6"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/bookTitle_txt"
        app:layout_constraintTop_toBottomOf="@+id/bookTitle_txt" />

    <TextView
        android:id="@+id/bookTitle_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_imageView" />

    <Button
        android:id="@+id/purchase_button"
        android:layout_width="275dp"
        android:layout_height="56dp"
        android:background="@drawable/button_decorate"
        android:elevation="100dp"
        android:text="buy now"
        android:textColor="#000000"
        android:textScaleX="1.6"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookCost_txt"
        app:layout_constraintVertical_bias="0.297"
        tools:elevation="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>